spring.application.name=blog
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=postgres
spring.datasource.password=admin1234

logging.level.br.com.felipe.blog=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.security=TRACE


logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc=DEBUG


security.jwt.secret-key=47598d91e9fac0333819cdb8d91310ab058f33e991f7eca6ec335b5c1f3596ee
# 1h in millisecond
security.jwt.expiration-time=3600000

springdoc.api-docs.path=/docs/api-docs
springdoc.swagger-ui.path=/docs/swagger-ui.html